{
	"FileVersion": 3,
	"EngineAssociation": "{94F47F9C-40EA-6CD5-C2D2-28B927FF3592}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}